|-
|aa
|Afar
|dir="ltr" |ltr
|dir="ltr"  lang="aa"|Afar
|[[en:Afar language]]
|
|-
|ab
|Abkhazian
|dir="ltr" |ltr
|dir="ltr"  lang="ab"|Аҧсуа
|[[en:Abkhazian language]]
|
|-
|af
|Afrikaans
|dir="ltr" |ltr
|dir="ltr"  lang="af"|Afrikaans
|[[en:Afrikaans language]]
|
|-
|ak
|Akan
|dir="ltr" |ltr
|dir="ltr"  lang="ak"|Akana
|[[en:Akan language]]
|
|-
|als
|Alemannic
|dir="ltr" |ltr
|dir="ltr"  lang="als"|Alemannisch
|[[en:Alemannic language]]
|[[en:ISO 639-3]]: '''gsw''' (als is [[en:Tosk Albanian]])
|-
|am
|Amharic
|dir="ltr" |ltr
|dir="ltr"  lang="am"|አማርኛ
|[[en:Amharic language]]
|
|-
|an
|Aragonese
|dir="ltr" |ltr
|dir="ltr"  lang="an"|Aragonés
|[[en:Aragonese language]]
|
|-
|ang
|Anglo-Saxon&nbsp;/ Old English
|dir="ltr" |ltr
|dir="ltr"  lang="ang"|Englisc
|[[en:Anglo-Saxon language]]
|
|-
|ar
|Arabic
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="ar"|<span dir="rtl">العربية</span>
|[[en:Arabic language]]
|
|-
|arc
|Aramaic
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="arc"|<span dir="rtl">ܣܘܪܬ</span>
|[[en:Assyrian Neo-Aramaic language]]
|
|-
|as
|Assamese
|dir="ltr" |ltr
|dir="ltr"  lang="as"|অসমীয়া
|[[en:Assamese language]]
|
|-
|ast
|Asturian
|dir="ltr" |ltr
|dir="ltr"  lang="ast"|Asturianu
|[[en:Asturian language]]
|
|-
|av
|Avar
|dir="ltr" |ltr
|dir="ltr"  lang="av"|Авар
|[[en:Avar language]]
|
|-
|ay
|Aymara
|dir="ltr" |ltr
|dir="ltr"  lang="ay"|Aymar
|[[en:Aymara language]]
|
|-
|az
|Azerbaijani
|dir="ltr" |ltr
|dir="ltr"  lang="az"|Azərbaycanca / آذربايجان
|[[en:Azerbaijani language]]
|
|-
|ba
|Bashkir
|dir="ltr" |ltr
|dir="ltr"  lang="ba"|Башҡорт
|[[en:Bashkir language]]
|
|-
|bar
|Bavarian
|dir="ltr" |ltr
|dir="ltr"  lang="bar"|Boarisch
|[[en:Bavarian language]]
|
|-
|bat-smg
|Samogitian
|dir="ltr" |ltr
|dir="ltr"  lang="bat-smg"|Žemaitėška
|[[en:Samogitian language]]
|ISO 639-3: '''sgs'''
|-
|bcl
|Bikol
|dir="ltr" |ltr
|dir="ltr"  lang="bcl"|Bikol Central
|[[en:Bikol language]]
|ISO: 639-2:'''bik''' (also known as Central Bicolano)
|-
|be
|Belarusian
|dir="ltr" |ltr
|dir="ltr"  lang="be"|Беларуская
|[[en:Belarusian language]]
|
|-
|be-x-old
|Belarusian (Taraškievica)
|dir="ltr" |ltr
|dir="ltr"  lang="be-tarask"|Беларуская (тарашкевіца)
|[[en:Taraškievica]]
|
<!--
|-
|ber
|Berber&nbsp;/ Tamazight
|dir="ltr" |ltr
|dir="ltr"  lang="ber"|ⵜⴰⵎⴰⵣⵉⵖⵜ&nbsp;/ Tamaziɣt
|[[en:Berber languages]]
|
-->
|-
|bg
|Bulgarian
|dir="ltr" |ltr
|dir="ltr"  lang="bg"|Български
|[[bg:Български език]]
|
|-
|bh
|Bihari
|dir="ltr" |ltr
|dir="ltr"  lang="bh"|भोजपुरी
|[[en:Bihari language]]
|
|-
|bi
|Bislama
|dir="ltr" |ltr
|dir="ltr"  lang="bi"|Bislama
|[[en:Bislama language]]
|
|-
|bm
|Bambara
|dir="ltr" |ltr
|dir="ltr"  lang="bm"|Bamanankan
|[[en:Bambara language]]
|
|-
|bn
|Bengali
|dir="ltr" |ltr
|dir="ltr"  lang="bn"|বাংলা
|[[en:Bengali language]]
|
|-
|bo
|Tibetan
|dir="ltr" |ltr
|dir="ltr"  lang="bo"|བོད་ཡིག&nbsp;/ Bod skad
|[[en:Tibetan language]]
|
|-
|bpy
|Bishnupriya Manipuri
|dir="ltr" |ltr
|dir="ltr"  lang="bpy"|ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী
|[[en:Bishnupriya Manipuri language]]
|
|-
|br
|Breton
|dir="ltr" |ltr
|dir="ltr"  lang="br"|Brezhoneg
|[[en:Breton language]]
|
|-
|bs
|Bosnian
|dir="ltr" |ltr
|dir="ltr"  lang="bs"|Bosanski
|[[en:Bosnian language]]
|
|-
|bug
|Buginese
|dir="ltr" |ltr
|dir="ltr"  lang="bug"|ᨅᨔ ᨕᨘᨁᨗ&nbsp;/ Basa Ugi
|[[en:Buginese language]]
|
|-
|bxr
|Buriat (Russia)
|dir="ltr" |ltr
|dir="ltr"  lang="bxr"|Буряад хэлэн
|[[en:Buryat language]]
|
|-
|ca
|Catalan
|dir="ltr" |ltr
|dir="ltr"  lang="ca"|Català
|[[ca:Català]]
|
|-
|cdo
|Min Dong Chinese
|dir="ltr" |ltr
|dir="ltr"  lang="cdo"|Mìng-dĕ̤ng-ngṳ̄ / 閩東語
|[[en:Min Dong language]]
|
|-
|ce
|Chechen
|dir="ltr" |ltr
|dir="ltr"  lang="ce"|Нохчийн
|[[en:Chechen language]]
|
|-
|ceb
|Cebuano
|dir="ltr" |ltr
|dir="ltr"  lang="ceb"|Sinugboanong Binisaya
|[[en:Cebuano language]]
|
|-
|ch
|Chamorro
|dir="ltr" |ltr
|dir="ltr"  lang="ch"|Chamoru
|[[en:Chamorro language]]
|
|-
|cho
|Choctaw
|dir="ltr" |ltr
|dir="ltr"  lang="cho"|Choctaw
|[[en:Choctaw language]]
|
|-
|chr
|Cherokee
|dir="ltr" |ltr
|dir="ltr"  lang="chr"|ᏣᎳᎩ
|[[en:Cherokee language]]
|
|-
|chy
|Cheyenne
|dir="ltr" |ltr
|dir="ltr"  lang="chy"|Tsetsêhestâhese
|[[en:Cheyenne language]]
|
|-
|co
|Corsican
|dir="ltr" |ltr
|dir="ltr"  lang="co"|Corsu
|[[en:Corsican language]]
|
|-
|cr
|Cree
|dir="ltr" |ltr
|dir="ltr"  lang="cr"|Nehiyaw
|[[en:Cree language]]
|
|-
|cs
|Czech
|dir="ltr" |ltr
|dir="ltr"  lang="cs"|Česky
|[[cs:Čeština]]
|
|-
|csb
|Kashubian
|dir="ltr" |ltr
|dir="ltr"  lang="csb"|Kaszëbsczi
|[[en:Kashubian language]]
|
|-
|cu
|Old Church Slavonic&nbsp;/ Old Bulgarian
|dir="ltr" |ltr
|dir="ltr"  lang="cu"|словѣньскъ&nbsp;/ slověnĭskŭ
|[[en:Old Church Slavonic]]
|
|-
|cv
|Chuvash
|dir="ltr" |ltr
|dir="ltr"  lang="cv"|Чăваш
|[[en:Chuvash language]]
|
|-
|cy
|Welsh
|dir="ltr" |ltr
|dir="ltr"  lang="cy"|Cymraeg
|[[en:Welsh language]]
|
|-
|da
|Danish
|dir="ltr" |ltr
|dir="ltr"  lang="da"|Dansk
|[[da:Dansk (sprog)]]
|
|-
|de
|German
|dir="ltr" |ltr
|dir="ltr"  lang="de"|Deutsch
|[[de:Deutsche Sprache]]
|
|-
|diq
|Dimli
|dir="ltr" |ltr
|dir="ltr"  lang="diq"|Zazaki
|[[diq:Zazaki]]
|
|-
|dsb
|Lower Sorbian
|dir="ltr" |ltr
|dir="ltr"  lang="dsb"|Dolnoserbski
|[[en:Lower Sorbian language]]
|
|-
|dv
|Divehi
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="dv"|<span dir="rtl">ދިވެހިބަސް</span>
|[[en:Divehi language]]
|
|-
|dz
|Dzongkha
|dir="ltr" |ltr
|dir="ltr"  lang="dz"|ཇོང་ཁ
|[[en:Dzongkha language]]
|
|-
|ee
|Ewe
|dir="ltr" |ltr
|dir="ltr"  lang="ee"|Ɛʋɛ
|[[en:Ewe language]]
|
|-
|el
|Greek
|dir="ltr" |ltr
|dir="ltr"  lang="el"|Ελληνικά
|[[el:Ελληνική γλώσσα]]
|
|-
|en
|English
|dir="ltr" |ltr
|dir="ltr"  lang="en"|English
|[[en:English language]]
|
|-
|eo
|Esperanto
|dir="ltr" |ltr
|dir="ltr"  lang="eo"|Esperanto
|[[eo:Esperanto]]
|
|-
|es
|Spanish
|dir="ltr" |ltr
|dir="ltr"  lang="es"|Español
|[[es:Idioma español]]
|
|-
|et
|Estonian
|dir="ltr" |ltr
|dir="ltr"  lang="et"|Eesti
|[[en:Estonian language]]
|
|-
|eu
|Basque
|dir="ltr" |ltr
|dir="ltr"  lang="eu"|Euskara
|[[en:Basque language]]
|
|-
|ext
|Extremaduran
|dir="ltr" |ltr
|dir="ltr"  lang="ext"|Estremeñu
|[[en:Extremaduran language]]
|
|-
|fa
|Persian
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="fa"|<span dir="rtl">فارسی</span>
|[[en:Persian language]]
|
|-
|ff
|Peul
|dir="ltr" |ltr
|dir="ltr"  lang="ff"|Fulfulde
|[[en:Peul language]]
|
|-
|fi
|Finnish
|dir="ltr" |ltr
|dir="ltr"  lang="fi"|Suomi
|[[fi:Suomen kieli]]
|
|-
|fiu-vro
|Võro
|dir="ltr" |ltr
|dir="ltr"  lang="fiu-vro"|Võro
|[[en:Võro language]]
|ISO 639-3: vro
|-
|fj
|Fijian
|dir="ltr" |ltr
|dir="ltr"  lang="fj"|Na Vosa Vakaviti
|[[en:Fijian language]]
|
|-
|fo
|Faroese
|dir="ltr" |ltr
|dir="ltr"  lang="fo"|Føroyskt
|[[en:Faroese language]]
|
|-
|fr
|French
|dir="ltr" |ltr
|dir="ltr"  lang="fr"|Français
|[[fr:Français]]
|
|-
|frp
|Arpitan&nbsp;/ Franco-Provençal
|dir="ltr" |ltr
|dir="ltr"  lang="frp"|Arpitan&nbsp;/ francoprovençal
|[[en:Franco-Provençal/Arpitan language]]
|
|-
|fur
|Friulian
|dir="ltr" |ltr
|dir="ltr"  lang="fur"|Furlan
|[[en:Friulian language]]
|
|-
|fy
|West Frisian
|dir="ltr" |ltr
|dir="ltr"  lang="fy"|Frysk
|[[en:West Frisian language]]
|
|-
|ga
|Irish
|dir="ltr" |ltr
|dir="ltr"  lang="ga"|Gaeilge
|[[en:Irish Gaelic language]]
|
|-
|gan
|Gan Chinese
|dir="ltr" |ltr
|dir="ltr"  lang="gan"|贛語
|[[en:Gan language]]
|
|-
|gbm
|Garhwali
|dir="ltr" |ltr
|dir="ltr"  lang="gbm"|गढ़वळी
|[[en:Garhwali language]]
|
|-
|gd
|Scottish Gaelic
|dir="ltr" |ltr
|dir="ltr"  lang="gd"|Gàidhlig
|[[en:Scottish Gaelic language]]
|
|-
|gil
|Gilbertese
|dir="ltr" |ltr
|dir="ltr"  lang="gil"|Taetae ni kiribati
|[[en:Gilbertese language]]
|
|-
|gl
|Galician
|dir="ltr" |ltr
|dir="ltr"  lang="gl"|Galego
|[[en:Galician language]]
|
|-
|gn
|Guarani
|dir="ltr" |ltr
|dir="ltr"  lang="gn"|Avañe'ẽ
|[[en:Guarani language]]
|
|-
|got
|Gothic
|dir="ltr" |ltr
|dir="ltr"  lang="got"|gutisk
|[[en:Gothic language]]
|
|-
|gu
|Gujarati
|dir="ltr" |ltr
|dir="ltr"  lang="gu"|ગુજરાતી
|[[en:Gujarati language]]
|
|-
|gv
|Manx
|dir="ltr" |ltr
|dir="ltr"  lang="gv"|Gaelg
|[[en:Manx language]]
|
|-
|ha
|Hausa
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="ha"|<span dir="rtl">هَوُسَ</span>
|[[en:Hausa language]]
|
|-
|hak
|Hakka Chinese
|dir="ltr" |ltr
|dir="ltr"  lang="hak"|客家語/Hak-kâ-ngî
|[[en:Hakka Chinese|Hakka language]]
|
|-
|haw
|Hawaiian
|dir="ltr" |ltr
|dir="ltr"  lang="haw"|Hawai`i
|[[en:Hawaiian language]]
|
|-
|he
|Hebrew
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="he"|<span dir="rtl">עברית</span>
|[[he:עברית]]
|
|-
|hi
|Hindi
|dir="ltr" |ltr
|dir="ltr"  lang="hi"|हिन्दी
|[[en:Hindi language]]
|
|-
|ho
|Hiri Motu
|dir="ltr" |ltr
|dir="ltr"  lang="ho"|Hiri Motu
|[[en:Hiri Motu language]]
|
|-
|hr
|Croatian
|dir="ltr" |ltr
|dir="ltr"  lang="hr"|Hrvatski
|[[en:Croatian language]]
|
|-
|ht
|Haitian
|dir="ltr" |ltr
|dir="ltr"  lang="ht"|Krèyol ayisyen
|[[en:Haitian language]]
|
|-
|hu
|Hungarian
|dir="ltr" |ltr
|dir="ltr"  lang="hu"|Magyar
|[[hu:Magyar nyelv]]
|
|-
|hy
|Armenian
|dir="ltr" |ltr
|dir="ltr"  lang="hy"|Հայերեն
|[[en:Armenian language]]
|
|-
|hz
|Herero
|dir="ltr" |ltr
|dir="ltr"  lang="hz"|Otsiherero
|[[en:Herero language]]
|
|-
|ia
|Interlingua
|dir="ltr" |ltr
|dir="ltr"  lang="ia"|Interlingua
|[[en:Interlingua language]]
|
|-
|id
|Indonesian
|dir="ltr" |ltr
|dir="ltr"  lang="id"|Bahasa Indonesia
|[[id:Bahasa Indonesia]]
|
|-
|ie
|Interlingue
|dir="ltr" |ltr
|dir="ltr"  lang="ie"|Interlingue
|[[en:Interlingue language]]
|
|-
|ig
|Igbo
|dir="ltr" |ltr
|dir="ltr"  lang="ig"|Igbo
|[[en:Igbo language]]
|
|-
|ii
|Sichuan Yi
|dir="ltr" |ltr
|dir="ltr"  lang="ii"|ꆇꉙ&nbsp;/ 四川彝语
|[[en:Sichuan Yi language]]
|
|-
|ik
|Inupiak
|dir="ltr" |ltr
|dir="ltr"  lang="ik"|Iñupiak
|[[en:Inupiak language]]
|
|-
|ilo
|Ilokano
|dir="ltr" |ltr
|dir="ltr"  lang="ilo"|Ilokano
|[[en:Ilokano language]]
|
|-
|io
|Ido
|dir="ltr" |ltr
|dir="ltr"  lang="io"|Ido
|[[en:Ido language]]
|
|-
|is
|Icelandic
|dir="ltr" |ltr
|dir="ltr"  lang="is"|Íslenska
|[[en:Icelandic language]]
|
|-
|it
|Italian
|dir="ltr" |ltr
|dir="ltr"  lang="it"|Italiano
|[[it:Lingua italiana]]
|
|-
|iu
|Inuktitut
|dir="ltr" |ltr
|dir="ltr"  lang="iu"|ᐃᓄᒃᑎᑐᑦ
|[[en:Inuktitut language]]
|
|-
|ja
|Japanese
|dir="ltr" |ltr
|dir="ltr"  lang="ja"|日本語
|[[ja:日本語]]
|
|-
|jbo
|Lojban
|dir="ltr" |ltr
|dir="ltr"  lang="jbo"|Lojban
|[[en:Lojban language]]
|
|-
|jv
|Javanese
|dir="ltr" |ltr
|dir="ltr"  lang="jv"|Basa Jawa
|[[en:Javanese language]]
|
|-
|ka
|Georgian
|dir="ltr" |ltr
|dir="ltr"  lang="ka"|ქართული
|[[en:Georgian language]]
|
|-
|kg
|Kongo
|dir="ltr" |ltr
|dir="ltr"  lang="kg"|KiKongo
|[[en:Kongo language]]
|
|-
|ki
|Kikuyu
|dir="ltr" |ltr
|dir="ltr"  lang="ki"|Gĩkũyũ
|[[en:Kikuyu language]]
|
|-
|kj
|Kuanyama
|dir="ltr" |ltr
|dir="ltr"  lang="kj"|Kuanyama
|[[en:Kuanyama language]]
|
|-
|kk
|Kazakh
|dir="ltr" |ltr
|dir="ltr"  lang="kk"|Қазақша
|[[en:Kazakh language]]
|
|-
|kl
|Greenlandic
|dir="ltr" |ltr
|dir="ltr"  lang="kl"|Kalaallisut
|[[en:Greenlandic language]]
|
|-
|km
|Cambodian
|dir="ltr" |ltr
|dir="ltr"  lang="km"|ភាសាខ្មែរ
|[[en:Khmer language]]
|
|-
|kn
|Kannada
|dir="ltr" |ltr
|dir="ltr"  lang="kn"|ಕನ್ನಡ
|[[en:Kannada language]]
|
|-
|khw
|Khowar
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="khw"|<span dir="rtl">کھوار</span>
|[[en:Khowar language]]
|
|-
|ko
|Korean
|dir="ltr" |ltr
|dir="ltr"  lang="ko"|한국어
|[[en:Korean language]]
|
|-
|kr
|Kanuri
|dir="ltr" |ltr
|dir="ltr"  lang="kr"|Kanuri
|[[en:Kanuri language]]
|
|-
|ks
|Kashmiri
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="ks"|<span dir="ltr">कश्मीरी</span>&nbsp;/ <span dir="rtl">كشميري</span>
|[[en:Kashmiri language]]
|
|-
|ksh
|Ripuarian
|dir="ltr" |ltr
|dir="ltr"  lang="ksh"|Ripoarisch
|[[en:Ripuarian language]]
|
|-
|ku
|Kurdish
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="ku"|<span dir="ltr">Kurdî</span>&nbsp;/ <span dir="rtl">كوردی</span>
|[[en:Kurdish language]]
|
|-
|kv
|Komi
|dir="ltr" |ltr
|dir="ltr"  lang="kv"|Коми
|[[en:Komi language]]
|
|-
|kw
|Cornish
|dir="ltr" |ltr
|dir="ltr"  lang="kw"|Kernewek
|[[en:Cornish language]]
|
|-
|ky
|Kirghiz
|dir="ltr" |ltr
|dir="ltr"  lang="ky"|Kırgızca&nbsp;/ Кыргызча
|[[en:Kirghiz language]]
|
|-
|la
|Latin
|dir="ltr" |ltr
|dir="ltr"  lang="la"|Latina
|[[en:Latin language]]
|
|-
|lad
|Ladino&nbsp;/ Judeo-Spanish
|dir="ltr" |ltr
|dir="ltr"  lang="lad"|Dzhudezmo&nbsp;/ Djudeo-Espanyol
|[[en:Ladino language]]
|
|-
|lan
|Lango
|dir="ltr" |ltr
|dir="ltr"  lang="lan"|Leb Lango&nbsp;/ Luo
|[[en:Lango]]
|
|-
|lb
|Luxembourgish
|dir="ltr" |ltr
|dir="ltr"  lang="lb"|Lëtzebuergesch
|[[en:Luxembourgish language]]
|
|-
|lg
|Ganda
|dir="ltr" |ltr
|dir="ltr"  lang="lg"|Luganda
|[[en:Luganda language]]
|
|-
|li
|Limburgian
|dir="ltr" |ltr
|dir="ltr"  lang="li"|Limburgs
|[[en:Limburgian language]]
|
|-
|lij
|Ligurian
|dir="ltr" |ltr
|dir="ltr"  lang="lij"|Líguru
|[[en:Ligurian language]]
|
|-
|lmo
|Lombard
|dir="ltr" |ltr
|dir="ltr"  lang="lmo"|Lumbaart
|[[en:Lombard language]]
|
|-
|ln
|Lingala
|dir="ltr" |ltr
|dir="ltr"  lang="ln"|Lingála
|[[en:Lingala language]]
|
|-
|lo
|Laotian
|dir="ltr" |ltr
|dir="ltr"  lang="lo"|ລາວ&nbsp;/ Pha xa lao
|[[en:Lao language]]
|
|-
|lt
|Lithuanian
|dir="ltr" |ltr
|dir="ltr"  lang="lt"|Lietuvių
|[[en:Lithuanian language]]
|
|-
|lv
|Latvian
|dir="ltr" |ltr
|dir="ltr"  lang="lv"|Latviešu
|[[en:Latvian language]]
|
|-
|map-bms
|Banyumasan
|dir="ltr" |ltr
|dir="ltr"  lang="map-bms"|Basa Banyumasan
|[[en:Banyumasan language]]
| !no ISO 639 language code
|-
|mg
|Malagasy
|dir="ltr" |ltr
|dir="ltr"  lang="mg"|Malagasy
|[[en:Malagasy language]]
|
|-
|man
|Mandarin
|dir="ltr" |ltr
|dir="ltr"  lang="mg"|官話/官话
|[[en:Mandarin language]]
|
|-
|mh
|Marshallese
|dir="ltr" |ltr
|dir="ltr"  lang="mh"|Kajin Majel&nbsp;/ Ebon
|[[en:Marshallese language]]
|
|-
|mi
|Maori
|dir="ltr" |ltr
|dir="ltr"  lang="mi"|Māori
|[[en:Maori language]]
|
|-
|min
|Minangkabau
|dir="ltr" |ltr
|dir="ltr"  lang="min"|Minangkabau
|[[en:Minangkabau language]]
|
|-
|mk
|Macedonian
|dir="ltr" |ltr
|dir="ltr"  lang="mk"|Македонски
|[[en:Macedonian language]]
|
|-
|ml
|Malayalam
|dir="ltr" |ltr
|dir="ltr"  lang="ml"|മലയാളം
|[[en:Malayalam language]]
|
|-
|mn
|Mongolian
|dir="ltr" |ltr
|dir="ltr"  lang="mn"|Монгол
|[[en:Mongolian language]]
|
|-
|mo
|Moldovan
|dir="ltr" |ltr
|dir="ltr"  lang="mo"|Moldovenească
|[[en:Moldovan language]]
|
|-
|mr
|Marathi
|dir="ltr" |ltr
|dir="ltr"  lang="mr"|मराठी
|[[en:Marathi language]]
|
|-
|ms
|Malay
|dir="ltr" |ltr
|dir="ltr"  lang="ms"|Bahasa Melayu
|[[en:Malay language]]
|
|-
|mt
|Maltese
|dir="ltr" |ltr
|dir="ltr"  lang="mt"|bil-Malti
|[[en:Maltese language]]
|
|-
|mus
|Creek&nbsp;/ Muskogee
|dir="ltr" |ltr
|dir="ltr"  lang="mus"|Mvskoke
|[[en:Muscogee language]]
|
|-
|mwl
|Mirandese
|dir="ltr" |ltr
|dir="ltr"  lang="mwl"|Mirandés
|[[mwl:Lhéngua mirandesa]]
|ISO 639-3: '''mwl'''
|-
|my
|Burmese
|dir="ltr" |ltr
|dir="ltr"  lang="my"|Myanmasa
|[[en:Burmese language]]
|
|-
|na
|Nauruan
|dir="ltr" |ltr
|dir="ltr"  lang="na"|Dorerin Naoero
|[[en:Nauruan language]]
|
|-
|nah
|Nahuatl
|dir="ltr" |ltr
|dir="ltr"  lang="nah"|Nahuatl
|[[en:Nahuatl language]]
|
|-
|nap
|Neapolitan
|dir="ltr" |ltr
|dir="ltr"  lang="nap"|Nnapulitano
|[[en:Neapolitan language]]
|
|-
|nd
|North Ndebele
|dir="ltr" |ltr
|dir="ltr"  lang="nd"|Sindebele
|[[en:Northern Ndebele language]]
|
|-
|nds
|Low German&nbsp;/ Low Saxon
|dir="ltr" |ltr
|dir="ltr"  lang="nds"|Plattdüütsch
|[[en:Low Saxon language]]
|
|-
|nds-nl
|Dutch Low Saxon
|dir="ltr" |ltr
|dir="ltr"  lang="nds-nl"|Nedersaksisch
|[[en:Dutch Low Saxon language]]
| no code for that language, but several codes for constituent languages
|-
|ne
|Nepali
|dir="ltr" |ltr
|dir="ltr"  lang="ne"|नेपाली
|[[en:Nepali language]]
|
|-
|new
|Newar
|dir="ltr" |ltr
|dir="ltr"  lang="new"|नेपालभाषा&nbsp;/ Newah Bhaye
|[[en:Nepal Bhasa language]]
|
|-
|ng
|Ndonga
|dir="ltr" |ltr
|dir="ltr"  lang="ng"|Oshiwambo
|[[en:Ndonga language]]
|
|-
|nl
|Dutch
|dir="ltr" |ltr
|dir="ltr"  lang="nl"|Nederlands
|[[nl:Nederlands]]
|
|-
|nn
|Norwegian Nynorsk
|dir="ltr" |ltr
|dir="ltr"  lang="nn"|Norsk (nynorsk)
|[[en:Nynorsk language]]
|
|-
|no
|Norwegian
|dir="ltr" |ltr
|dir="ltr"  lang="no"|Norsk (bokmål&nbsp;/ riksmål)
|[[no:Norsk]]
|
|-
|nr
|South Ndebele
|dir="ltr" |ltr
|dir="ltr"  lang="nr"|isiNdebele
|[[en:Southern Ndebele language]]
|
|-
|nso
|Northern Sotho
|dir="ltr" |ltr
|dir="ltr"  lang="nso"|Sesotho sa Leboa&nbsp;/ Sepedi
|[[en:Northern Sotho language]]
|
|-
|nrm
|Norman
|dir="ltr" |ltr
|dir="ltr"  lang="nrm"|Nouormand&nbsp;/ Normaund
|[[en:Norman language]]
|Non-ISO&nbsp;639 code (nrm is a language in East Malaysia)
|-
|nv
|Navajo
|dir="ltr" |ltr
|dir="ltr"  lang="nv"|Diné bizaad
|[[en:Navajo language]]
|
|-
|ny
|Chichewa
|dir="ltr" |ltr
|dir="ltr"  lang="ny"|Chi-Chewa
|[[en:Chichewa language]]
|
|-
|oc
|Occitan
|dir="ltr" |ltr
|dir="ltr"  lang="oc"|Occitan
|[[en:Occitan language]]
|
|-
|oj
|Ojibwa
|dir="ltr" |ltr
|dir="ltr"  lang="oj"|ᐊᓂᔑᓈᐯᒧᐎᓐ&nbsp;/ Anishinaabemowin
|[[en:Ojibwe language]]
|
|-
|om
|Oromo
|dir="ltr" |ltr
|dir="ltr"  lang="om"|Oromoo
|[[en:Oromo language]]
|
|-
|or
|Oriya
|dir="ltr" |ltr
|dir="ltr"  lang="or"|ଓଡ଼ିଆ
|[[en:Oriya language]]
|
|-
|os
|Ossetian&nbsp;/ Ossetic
|dir="ltr" |ltr
|dir="ltr"  lang="os"|Иронау
|[[en:Ossetian language]]
|
|-
|pa
|Panjabi&nbsp;/ Punjabi
|dir="ltr" |ltr
|dir="ltr"  lang="pa"|ਪੰਜਾਬੀ&nbsp;/ पंजाबी&nbsp;/ <span dir="rtl">پنجابي</span>
|[[en:Punjabi language]]
|
|-
|pag
|Pangasinan
|dir="ltr" |ltr
|dir="ltr"  lang="pag"|Pangasinan
|[[en:Pangasinan language]]
|
|-
|pam
|Kapampangan
|dir="ltr" |ltr
|dir="ltr"  lang="pam"|Kapampangan
|[[en:Kapampangan language]]
|
|-
|pap
|Papiamentu
|dir="ltr" |ltr
|dir="ltr"  lang="pap"|Papiamentu
|[[en:Papiamentu language]]
|
|-
|pdc
|Pennsylvania German
|dir="ltr" |ltr
|dir="ltr"  lang="pdc"|Deitsch
|[[en:Pennsylvania German language]]
|
|-
|pi
|Pali
|dir="ltr" |ltr
|dir="ltr"  lang="pi"|Pāli&nbsp;/ पाऴि
|[[en:Pali language]]
|
|-
|pih
|Norfolk
|dir="ltr" |ltr
|dir="ltr"  lang="pih"|Norfuk
|[[en:Norfolk language]]
|
|-
|pl
|Polish
|dir="ltr" |ltr
|dir="ltr"  lang="pl"|Polski
|[[pl:Język polski]]
|
|-
|pms
|Piedmontese
|dir="ltr" |ltr
|dir="ltr"  lang="pms"|Piemontèis
|[[en:Piedmontese language]]
|
|-
|ps
|Pashto
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="ps"|<span dir="rtl">پښتو</span>
|[[en:Pashto language]]
|
|-
|pt
|Portuguese
|dir="ltr" |ltr
|dir="ltr"  lang="pt"|Português
|[[pt:Língua portuguesa]]
|
|-
|qu
|Quechua
|dir="ltr" |ltr
|dir="ltr"  lang="qu"|Runa Simi
|[[en:Quechua language]]
|
|-
|rm
|Raeto Romance
|dir="ltr" |ltr
|dir="ltr"  lang="rm"|Rumantsch
|[[en:Romansh language]]
|
|-
|rmy
|Romani
|dir="ltr" |ltr
|dir="ltr"  lang="rmy"|Romani&nbsp;/ रोमानी
|[[en:Romani language]]
|
|-
|rn
|Kirundi
|dir="ltr" |ltr
|dir="ltr"  lang="rn"|Kirundi
|[[en:Kirundi language]]
|
|-
|ro
|Romanian
|dir="ltr" |ltr
|dir="ltr"  lang="ro"|Română
|[[ro:Limba română]]
|
|-
|roa-rup
|Aromanian
|dir="ltr" |ltr
|dir="ltr"  lang="roa-rup"|Armâneashti
|[[en:Aromanian language]]
|ISO 639-2: '''rup'''
|-
|ru
|Russian
|dir="ltr" |ltr
|dir="ltr"  lang="ru"|Русский
|[[ru:Русский язык]]
|
|-
|rw
|Rwandi
|dir="ltr" |ltr
|dir="ltr"  lang="rw"|Kinyarwandi
|[[en:Kinyarwanda language]]
|
|-
|sa
|Sanskrit
|dir="ltr" |ltr
|dir="ltr"  lang="sa"|संस्कृतम्
|[[en:Sanskrit language]]
|
|-
|sc
|Sardinian
|dir="ltr" |ltr
|dir="ltr"  lang="sc"|Sardu
|[[en:Sardinian language]]
|
|-
|scn
|Sicilian
|dir="ltr" |ltr
|dir="ltr"  lang="scn"|Sicilianu
|[[en:Sicilian language]]
|
|-
|sco
|Scots
|dir="ltr" |ltr
|dir="ltr"  lang="sco"|Scots
|[[en:Scots language]]
|
|-
|sd
|Sindhi
|dir="ltr" |ltr
|dir="ltr"  lang="sd"|सिनधि
|[[en:Sindhi language]]
|
|-
|se
|Northern Sami
|dir="ltr" |ltr
|dir="ltr"  lang="se"|Davvisámegiella
|[[en:Northern Sami language]]
|
|-
|sg
|Sango
|dir="ltr" |ltr
|dir="ltr"  lang="sg"|Sängö
|[[en:Sango language]]
|
|-
|sh
|Serbo-Croatian
|dir="ltr" |ltr
|dir="ltr"  lang="sh"|Srpskohrvatski&nbsp;/ Српскохрватски
|[[en:Serbo-Croatian language]]
|deprecated
|-
|si
|Sinhalese
|dir="ltr" |ltr
|dir="ltr"  lang="si"|සිංහල
|[[en:Sinhalese language]]
|
|-
|simple
|Simple English
|dir="ltr" |ltr
|dir="ltr"  lang="simple"|Simple English
|[[en:Simple English language]]
|
|-
|sk
|Slovak
|dir="ltr" |ltr
|dir="ltr"  lang="sk"|Slovenčina
|[[sk:Slovenčina]]
|
|-
|sl
|Slovenian
|dir="ltr" |ltr
|dir="ltr"  lang="sl"|Slovenščina
|[[sl:Slovenščina]]
|
|-
|sm
|Samoan
|dir="ltr" |ltr
|dir="ltr"  lang="sm"|Gagana Samoa
|[[en:Samoan language]]
|
|-
|sn
|Shona
|dir="ltr" |ltr
|dir="ltr"  lang="sn"|chiShona
|[[en:Shona language]]
|
|-
|so
|Somalia
|dir="ltr" |ltr
|dir="ltr"  lang="so"|Soomaaliga
|[[en:Somali language]]
|
|-
|sq
|Albanian
|dir="ltr" |ltr
|dir="ltr"  lang="sq"|Shqip
|[[en:Albanian language]]
|
|-
|sr
|Serbian
|dir="ltr" |ltr
|dir="ltr"  lang="sr"|Српски
|[[sr:Српски језик]]
|
|-
|ss
|Swati
|dir="ltr" |ltr
|dir="ltr"  lang="ss"|SiSwati
|[[en:Swati language]]
|
|-
|st
|Southern Sotho
|dir="ltr" |ltr
|dir="ltr"  lang="st"|Sesotho
|[[en:Sesotho language]]
|
|-
|su
|Sundanese
|dir="ltr" |ltr
|dir="ltr"  lang="su"|Basa Sunda
|[[en:Sundanese language]]
|
|-
|sv
|Swedish
|dir="ltr" |ltr
|dir="ltr"  lang="sv"|Svenska
|[[sv:Svenska]]
|
|-
|sw
|Swahili
|dir="ltr" |ltr
|dir="ltr"  lang="sw"|Kiswahili
|[[en:Swahili language]]
|
|-
|ta
|Tamil
|dir="ltr" |ltr
|dir="ltr"  lang="ta"|தமிழ்
|[[en:Tamil language]]
|
|-
|te
|Telugu
|dir="ltr" |ltr
|dir="ltr"  lang="te"|తెలుగు
|[[en:Telugu language]]
|
|-
|tet
|Tetum
|dir="ltr" |ltr
|dir="ltr"  lang="tet"|Tetun
|[[en:Tetum language]]
|
|-
|tg
|Tajik
|dir="ltr" |ltr
|dir="ltr"  lang="tg"|Тоҷикӣ
|[[en:Tajik language]]
|
|-
|th
|Thai
|dir="ltr" |ltr
|dir="ltr"  lang="th"|ไทย&nbsp;/ Phasa Thai
|[[en:Thai language]]
|
|-
|ti
|Tigrinya
|dir="ltr" |ltr
|dir="ltr"  lang="ti"|ትግርኛ
|[[en:Tigrinya language]]
|
|-
|tk
|Turkmen
|dir="ltr" |ltr
|dir="ltr"  lang="tk"|<span dir="ltr">Туркмен</span>&nbsp;/ <span dir="rtl">تركمن</span>
|[[en:Turkmen language]]
|
|-
|tl
|Tagalog
|dir="ltr" |ltr
|dir="ltr"  lang="tl"|Tagalog
|[[en:Tagalog language]]
|
|-
|tlh
|Klingon
|dir="ltr" |ltr
|dir="ltr"  lang="tlh"|tlhIngan-Hol
|[[en:Klingon language]]
|
|-
|tn
|Tswana
|dir="ltr" |ltr
|dir="ltr"  lang="tn"|Setswana
|[[en:Tswana language]]
|
|-
|to
|Tonga
|dir="ltr" |ltr
|dir="ltr"  lang="to"|Lea Faka-Tonga
|[[en:Tongan language]]
|
|-
|tpi
|Tok Pisin
|dir="ltr" |ltr
|dir="ltr"  lang="tpi"|Tok Pisin
|[[en:Tok Pisin language]]
|
|-
|tr
|Turkish
|dir="ltr" |ltr
|dir="ltr"  lang="tr"|Türkçe
|[[en:Turkish language]]
|
|-
|ts
|Tsonga
|dir="ltr" |ltr
|dir="ltr"  lang="ts"|Xitsonga
|[[en:Tsonga language]]
|
|-
|tt
|Tatar
|dir="ltr" |ltr
|dir="ltr"  lang="tt"|Tatarça
|[[en:Tatar language]]
|
|-
|tum
|Tumbuka
|dir="ltr" |ltr
|dir="ltr"  lang="tum"|chiTumbuka
|[[en:Tumbuka language]]
|
|-
|tw
|Twi
|dir="ltr" |ltr
|dir="ltr"  lang="tw"|Twi
|[[en:Twi language]]
|
|-
|ty
|Tahitian
|dir="ltr" |ltr
|dir="ltr"  lang="ty"|Reo Mā`ohi
|[[en:Tahitian language]]
|
|-
|udm
|Udmurt
|dir="ltr" |ltr
|dir="ltr"  lang="udm"|Удмурт кыл
|[[en:Udmurt language]]
|
|-
|ug
|Uyghur
|dir="ltr" |ltr
|dir="ltr"  lang="ug"|Uyƣurqə&nbsp;/ <span dir="rtl">ئۇيغۇرچە</span>
|[[en:Uyghur language]]
|
|-
|uk
|Ukrainian
|dir="ltr" |ltr
|dir="ltr"  lang="uk"|Українська
|[[en:Ukrainian language]]
|
|-
|ur
|Urdu
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="ur"|<span dir="rtl">اردو</span>
|[[en:Urdu language]]
|
|-
|uz
|Uzbek
|dir="ltr" |ltr
|dir="ltr"  lang="uz"|Ўзбек
|[[en:Uzbek language]]
|
|-
|ve
|Venda
|dir="ltr" |ltr
|dir="ltr"  lang="ve"|Tshivenḓa
|[[en:Venda language]]
|
|-
|vi
|Vietnamese
|dir="ltr" |ltr
|dir="ltr"  lang="vi"|Việtnam
|[[en:Vietnamese language]]
|
|-
|vec
|Venetian
|dir="ltr" |ltr
|dir="ltr"  lang="vec"|Vèneto
|[[en:Venetian language]]
|
|-
|vls
|West Flemish
|dir="ltr" |ltr
|dir="ltr"  lang="vls"|West-Vlaoms
|[[en:West Flemish language]]
|
|-
|vo
|Volapük
|dir="ltr" |ltr
|dir="ltr"  lang="vo"|Volapük
|[[en:Volapük language]]
|
|-
|wa
|Walloon
|dir="ltr" |ltr
|dir="ltr"  lang="wa"|Walon
|[[en:Walloon language]]
|
|-
|war
|Waray&nbsp;/ Samar-Leyte Visayan
|dir="ltr" |ltr
|dir="ltr"  lang="war"|Winaray&nbsp;/ Binisaya Lineyte-Samarnon
|[[en:Waray language]]
|
|-
|wo
|Wolof
|dir="ltr" |ltr
|dir="ltr"  lang="wo"|Wollof
|[[en:Wolof language]]
|
|-
|xal
|Kalmyk
|dir="ltr" |ltr
|dir="ltr"  lang="xal"|Хальмг
|[[en:Kalmyk language]]
|
|-
|xh
|Xhosa
|dir="ltr" |ltr
|dir="ltr"  lang="xh"|isiXhosa
|[[en:Xhosan language]]
|
|-
|yi
|Yiddish
|dir="rtl" align="right"|rtl
|dir="rtl" align="right" lang="yi"|<span dir="rtl">ייִדיש</span>
|[[en:Yiddish language]]
|
|-
|yo
|Yoruba
|dir="ltr" |ltr
|dir="ltr"  lang="yo"|Yorùbá
|[[en:Yoruba language]]
|
|-
|za
|Zhuang
|dir="ltr" |ltr
|dir="ltr"  lang="za"|Cuengh&nbsp;/ Tôô&nbsp;/ 壮语
|[[en:Zhuang language]]
|
|-
|zh
|Chinese
|dir="ltr" |ltr
|dir="ltr"  lang="zh"|中文
|[[zh:汉语]]
|
|-
|zh-classical
|Classical Chinese
|dir="ltr" |ltr
|dir="ltr"  lang="zh-classical"|文言
|[[zh:文言文]]
|ISO 639-3: '''lzh'''
|-
|zh-min-nan
|Minnan
|dir="ltr" |ltr
|dir="ltr"  lang="zh-min-nan"|Bân-lâm-gú
|[[en:Min Nan language]]
|ISO 639-3: '''nan'''
|-
|zh-yue
|Cantonese
|dir="ltr" |ltr
|dir="ltr"  lang="zh-yue"|粵語&nbsp;/ 粤语
|[[zh-yue:粵語]]
|ISO 639-3: '''yue'''
|-
|zu
|Zulu
|dir="ltr" |ltr
|dir="ltr"  lang="zu"|isiZulu
|[[en:Zulu language]]
|
|-
!colspan="6"| Old projects
|-
|closed-zh-tw
|Traditional Chinese
|dir="ltr" |ltr
|dir="ltr"  lang="closed-zh-tw"|‪中文(台灣)‬
|[[en:Chinese language]]
|Closed
|-
|nb
|Norwegian Bokmål
|dir="ltr" |ltr
|dir="ltr"  lang="nb"|Norsk (bokmål)
|[[en:Bokmål]]
|Redirects to '''no'''
|-
|zh-tw
|Traditional Chinese
|dir="ltr" |ltr
|dir="ltr"  lang="zh-tw"|‪中文(台灣)‬
|[[en:Chinese language]]
|Redirects to '''zh'''
|-
|tokipona
|tokipona
|dir="ltr" |ltr
|dir="ltr"  lang="tokipona"|tokipona
|[[en:Toki Pona]]
|moved to http://tokipona.wikia.com/
